CONSUMER_KEY=rx1ew98EfIA2U4aO57oZbyO4v
CONSUMER_SECRET=O0LDfoXAxUEjyhGO6tWhyIhJbFudtYXwXuV6ut600Tas6RG7o2
ACCESS_TOKEN=1243359852048588800-HecwMQIvh9gj9jQP9vj2OU9YUpqWOg
ACCESS_TOKEN_SECRET=mEasVYn4HXtIh2K8P9hR4jSPqiVJy5wHeus5a4lmJ4YgN
GEMINI_API_KEY=AIzaSyCoFxXj4NBNBQuvAIwgLulMzHqr2lhmpXE
UNSPLASH_ACCESS_KEY=m9ocrkNMEUBhiA-0IjSGTziIIGseupoCRQdudzV8hag